<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pax Template</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"><h3>Pax <small>Template</small></h3></a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./assets/images/facebook.png" height="30" width="30">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./assets/images/twitter.png" height="30" width="30">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header> 
        <section id="showcase">
            <div class="text-center">
                <h1>Check our creativity</h1>
                <h5>We are the best and we know it!</h5>
                <a  href="#"><button class="btn btn-danger btn-lg">Ask for price</button></a>
                <div>
                    <img src="./assets/images/laptop.jpg" alt="laptop">
                </div> 
                <div class="row">  
                    <div class="col-3">
                        <img src="./assets/images/message.png" height="50" width="50">
                        <h4>Lorem ipsum</h4>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ea illo provident quam dignissimos consequuntur odio accusamus laudantium, cum at repudiandae mollitia veritatis temporibus ipsa? Id animi eaque sed laudantium!</p>
                    </div>
                    <div class="col-3">
                        <img src="./assets/images/connection.jpg" height="50" width="50">
                        <h4>Aenean eget</h4>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ea illo provident quam dignissimos consequuntur odio accusamus laudantium, cum at repudiandae mollitia veritatis temporibus ipsa? Id animi eaque sed laudantium!</p>
                    </div>
                    <div class="col-3">
                        <img src="./assets/images/bulb.png" height="50" width="50">
                        <h4>Nulla felis quam</h4>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ea illo provident quam dignissimos consequuntur odio accusamus laudantium, cum at repudiandae mollitia veritatis temporibus ipsa? Id animi eaque sed laudantium!</p>
                    </div>
                    <div class="col-3">
                        <img src="./assets/images/monitor.jpg"height="50" width="50">
                        <h4>Mauris</h4>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ea illo provident quam dignissimos consequuntur odio accusamus laudantium, cum at repudiandae mollitia veritatis temporibus ipsa? Id animi eaque sed laudantium!</p>
                    </div>
                </div>    
            </div>
        </section>
        <div class="creative">
            <div class="text-center">
                <a  href="#"><button class="btn btn-primary btn-lg">Ask for price</button></a>
            </div>
        </div>
        <div class="work">
            <div>
                <div class="heading text-center">
                    <h1>How we work!</h1>
                    <h5>We are the best and we know it!</h5>
                </div>
                <div class="row">    
                    <div class="col-6">
                        <img src="./assets/images/inout.png">
                    </div>
                    <div class="col-6">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem facere quaerat facilis culpa similique nulla possimus voluptas? Ipsam similique corporis modi exercitationem, quia cum, id voluptate adipisci ipsa nam officiis!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi optio voluptates ipsam nesciunt cumque soluta corporis, quibusdam asperiores eaque mollitia consequuntur perspiciatis vitae, tenetur, voluptatibus nam natus dolore quo magnam.
                        </p>
                    </div>
                </div>
                <div class="text-center">
                        <a  href="#"><button class="btn btn-lg">Ask for price</button></a>
                </div>    
            </div>    
        </div>
        <section id="slideshow">
            <div class="container text-center">
                <img src="./assets/images/head.png" height="80" width="80">
                <blockquote><em>"You add comment anywhere in the project,this is a fast<br/> and easy way to gather input and proposed changes from<br/> you client."</em></blockquote>
                <p>Jan Kowalsk from<a href="#">Windu.org</a></p>
            </div>
        </section>
        <section id="team">
            <div class="text-center">
                <h1>Meet our team</h1>
                <h5>We are the best!</h5>
                <div class="row">
                    <div class="col-3">
                        <img src="./assets/images/head.png" height="80" width="80">
                        <h4>Lorem ipsum</h4>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ea illo provident quam dignissimos consequuntur odio accusamus laudantium, cum at repudiandae mollitia veritatis temporibus ipsa? Id animi eaque sed laudantium!</p>
                    </div>
                    <div class="col-3">
                        <img src="./assets/images/head.png" height="80" width="80">
                        <h4>Aenean eget</h4>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ea illo provident quam dignissimos consequuntur odio accusamus laudantium, cum at repudiandae mollitia veritatis temporibus ipsa? Id animi eaque sed laudantium!</p>
                    </div>
                    <div class="col-3">
                        <img src="./assets/images/head.png" height="80" width="80">
                        <h4>Nulla felis quam</h4>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ea illo provident quam dignissimos consequuntur odio accusamus laudantium, cum at repudiandae mollitia veritatis temporibus ipsa? Id animi eaque sed laudantium!</p>
                    </div>
                    <div class="col-3">
                        <img src="./assets/images/head.png" height="80" width="80">
                        <h4>Mauris</h4>
                        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ea illo provident quam dignissimos consequuntur odio accusamus laudantium, cum at repudiandae mollitia veritatis temporibus ipsa? Id animi eaque sed laudantium!</p>
                    </div>
                </div>
                <a  href="#"><button class="btn btn-danger btn-lg">Ask for price</button></a>
            </div>    
        </section>
        <section id="location">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14127.219922941149!2d85.323552!3d27.723307!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa073dae66e1f0399!2sDanfe+Creatives+Pvt.+Ltd.!5e0!3m2!1sen!2snp!4v1512969283351" width="100%" height="500" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <footer>
            <div class="text-center">
                <div class="row">
                    <div class="col-3">
                        <ul>
                            <li><a href="#">Ad litora torquent</a></li>
                            <li><a href="#">Per conubia</a></li>
                            <li><a href="#">Nostra</a></li>
                            <li><a href="#">Per inceptos</a></li>
                            <li><a href="#">Himenaeos</a></li>
                            <li><a href="#">Cristo</a></li>
                            <li><a href="#">Armando</a></li>
                            <li><a href="#">Calito</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li><a href="#">Sumento</a></li>
                            <li><a href="#">Khalentro</a></li>
                            <li><a href="#">Drogo</a></li>
                            <li><a href="#">Khalisi</a></li>
                            <li><a href="#">Mormount</a></li>
                            <li><a href="#">Ser jora</a></li>
                            <li><a href="#">Dispasinto</a></li>
                            <li><a href="#">Mermiya</a></li>
                            <li><a href="#">Khailor</a></li>
                            <li><a href="#">Aubamayang</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li><a href="#">Pirlo</a></li>
                            <li><a href="#">Gutessto</a></li>
                            <li><a href="#">Piscaso</a></li>
                            <li><a href="#">Tadu andro</a></li>
                            <li><a href="#">Santino</a></li>
                            <li><a href="#">Marilla</a></li>
                            <li><a href="#">Gustvo</a></li>
                            <li><a href="#">Chorliyoni</a></li>
                            <li><a href="#">Rogerto</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li><a href="#">Antiandro</a></li>
                            <li><a href="#">Pochittnio</a></li>
                            <li><a href="#">Lattendra</a></li>
                            <li><a href="#">Gajhendra</a></li>
                            <li><a href="#">Fringo</a></li>
                            <li><a href="#">Astaleno</a></li>
                            <li><a href="#">Rangnarko</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p>Cum soclls natesto pentobus et magnis morets,nascutero ridiculs mus.<br/>
                    Try awesome tools for designers <a href="#">symu.co</a></p>
                </div>
            </div>    
        </footer>
    </div>
</body>
</html>